/* Start Nav Bar*/
h1 {
  font-size: 2.25em
}


header h2{
  font-family: 'Cinzel', serif;
  
  margin-left: 20px;
  border-bottom-style: solid;
  border-width: thin;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 50px;
  
  background-color: hsl( 225, 0%, 0%);
  
  color: white;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  border-bottom-style: solid;
  border-width: 2px;
  border-color: hsl( 14, 100%, 50%);
  
  z-index: 10;
}

header a{
  margin-right: 2rem;
  color: hsl( 0, 0%, 80%);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

header a:hover{
  color: hsl( 16, 100%, 50%);
}

#body{
  position: relative;
  top: 24px;
  background-color: hsl( 0, 0%, 90%)
}

#welcome-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  
  justify-content: space-between;
  align-items: center;
  
}

#box-1 {
  width: 50%;
  height: 100%;
  
  background-color: hsl(0, 0%, 100%);
  
  display: flex;
  align-items: center;
}

#box-1 h1{
  margin-left: 5%;
  font-family: 'Montserrat', sans-serif;
  
  border-bottom-style: solid;
  border-width: 5px;
  border-color: hsl( 16, 100%, 50%);
  
}

#box-2{
  width: 50%;
  height: 100%;
  
  background-color: hsl(0, 0%, 5%);
  
  display: flex;
  align-items: center;
  justify-content: center;
}

#box-2 video {
 
 
}

#business-plan{
  font-family: 'Montserrat', sans-serif;
  margin-right: 10%;
  margin-left: 10%;
}

#business-plan-text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#biz-box-1{
  width: 42.5%;
}

#biz-box-2{
  width: 42.5%;
}

#body h3{
  font-size: 2em;
  
  
  
  text-decoration: underline;
  border-width: 5px;
  text-decoration-color: hsl( 16, 100%, 50%);
}

#business-plan h4{
  font-size: 1.5em
}

#business-plan h5{
  font-size: 1.1em
}

#projects{
  
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  
  justify-content: space-between;
}

#projects-box-1 {
  width: 25%;
  height: 100%;
  
  background-color: hsl(0, 0%, 100%);
  
  font-family: 'Montserrat', sans-serif;
}

#projects-box-1 h3{
  margin-left: 10%;
}


#project-types{
  display: flex;
  flex-direction: column;
}

#project-types #javascript-projects{
  height: 50px;
  width: 100%;
}

#project-types #html-projects{
  height: 50px;
  width: 100%;
}

#projects-box-1 a{
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 1.6rem;
  color: hsl(0, 0%, 0%);
  font-weight: 600;
  
  margin-left: 10%
}

#projects-box-2 {
  width: 75%;
  height: 100%;
  
  background-color: hsl(0, 0%, 5%);
}

#projects-box-2 a{
  color: hsl( 0, 0%, 80%);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  
  margin: 10%;
}

#projects-box-2 a:hover{
  color: hsl( 16, 100%, 50%);
  
  font-size: 1.6rem;
}